#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ A\ vertical\ world\ for\ the\ game.\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ populateWorld()
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ resetGame()
comment6.params=
comment6.target=void\ checkEnemies()
comment7.params=portal
comment7.target=void\ removePortal(portal)
comment8.params=
comment8.target=void\ act()
numComments=9
