#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ displayStats()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ populateWorld()
comment3.params=
comment3.target=void\ placeRandomCovers()
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ resetGame()
comment7.params=
comment7.target=void\ checkEnemies()
comment8.params=
comment8.target=void\ setUpgradesSelected()
comment9.params=portal
comment9.target=void\ removePortal(portal)
numComments=12
