#BlueJ class context
comment0.target=Player
comment1.params=speed\ health\ attack
comment1.target=Player(int,\ int,\ int)
comment2.params=
comment2.target=void\ control()
comment3.params=
comment3.target=void\ autoShoot()
comment4.params=
comment4.target=Enemy\ findNearestEnemy()
comment5.params=amount
comment5.target=void\ increaseAttack(int)
comment6.params=amount
comment6.target=void\ decreaseShootCooldown(int)
comment7.params=amount
comment7.target=void\ heal(int)
comment8.params=
comment8.target=void\ act()
numComments=9
