#BlueJ class context
comment0.target=Player
comment1.params=speed\ health\ attack
comment1.target=Player(int,\ int,\ int)
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ control()
comment3.params=right
comment3.target=void\ faceDirection(boolean)
comment4.params=
comment4.target=void\ animateWalking()
comment5.params=
comment5.target=void\ autoShoot()
comment6.params=
comment6.target=Enemy\ findNearestEnemy()
comment7.params=amount
comment7.target=void\ increaseAttack(int)
comment8.params=amount
comment8.target=void\ decreaseShootCooldown(int)
comment9.params=amount
comment9.target=void\ heal(int)
numComments=11
