#Greenfoot project file
class.Player.image=baby2.png
class.bossEnemy.image=bananas.png
class.bullets.image=ball.png
class.cover.image=1.png
class.portal.image=car03.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=bullets
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=bossEnemy
dependency13.to=SpecialEffect
dependency13.type=UsesDependency
dependency14.from=bullets
dependency14.to=cover
dependency14.type=UsesDependency
dependency15.from=bullets
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=portal
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=portal
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=upgrades
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=upgrades
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=SpecialEffect
dependency20.to=Player
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=cover
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bossEnemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=upgrades
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=portal
dependency6.type=UsesDependency
dependency7.from=cover
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=cover
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=cover
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bullets
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bossEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=portal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=upgrades
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SpecialEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
