#BlueJ class context
comment0.target=upgrades
comment0.text=\r\n\ Write\ a\ description\ of\ class\ upgrades\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ attackUp()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ upgrades\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fastAttack()
comment3.params=
comment3.target=void\ heal()
comment4.params=
comment4.target=void\ addProjectile()
comment5.params=
comment5.target=void\ pierce()
comment6.params=
comment6.target=void\ act()
numComments=7
